<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/window_background"
    tools:context=".HitsterActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitster Page"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <!-- Scan Card Button -->
    <Button
        android:id="@+id/scanCardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_button"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:textSize="32sp"
        android:layout_marginTop="40dp"/>

    <!-- TextViews for displaying track information -->
    <TextView
        android:id="@+id/artistTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist: "
        android:layout_below="@id/scanCardButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/songNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song: "
        android:layout_below="@id/artistTextView"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/releaseYearTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Release Year: "
        android:layout_below="@id/songNameTextView"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"/>

</RelativeLayout>
